# elsa-foundation-studio

./: .dockerignore  .gitignore  .stylelintrc.json  AGENTS.md  CONTEXT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elsa.Studio.slnx  NuGet.config  README.md  THEME_CONFIGURATION.md  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vite.module.base.ts  vite.module.css-contract.ts  vitest.setup.ts
src/Elsa.Studio.Api/: Elsa.Studio.Api.csproj
src/Elsa.Studio.Api/Contracts/: IBackendCapabilityProvider.cs  IStudioModuleManifestProvider.cs
src/Elsa.Studio.Api/Extensions/: StudioApiEndpointRouteBuilderExtensions.cs  StudioApiServiceCollectionExtensions.cs
src/Elsa.Studio.Api/Features/: StudioApiFeature.cs
src/Elsa.Studio.Api/Models/: BackendCapabilitiesResponse.cs  StudioModuleRegistryResponse.cs  StudioModulesResponse.cs
src/Elsa.Studio.Api/Options/: StudioApiOptions.cs
src/Elsa.Studio.Api/Services/: BackendCapabilityProvider.cs  StudioModuleManifestProvider.cs
src/Elsa.Studio.ConsoleStream/: ConsoleStreamHookInstaller.cs  ConsoleStreamStudioFeature.cs  ConsoleStreamStudioServiceCollectionExtensions.cs  Elsa.Studio.ConsoleStream.csproj  PacedConsoleLogProvider.cs
src/Elsa.Studio.ConsoleStream/Client/: package.json  vite.config.ts
src/Elsa.Studio.ConsoleStream/Client/src/: module.tsx  studio-sdk.d.ts  styles.css
src/Elsa.Studio.ConsoleStream/Client/src/__tests__/: module.test.ts
src/Elsa.Studio.ConsoleStream/Extensions/: ConsoleStreamEndpointRouteBuilderExtensions.cs
src/Elsa.Studio.ConsoleStream/Handlers/: ContributeConsoleStreamStudioModule.cs
src/Elsa.Studio.ConsoleStream/Options/: ConsoleStreamStudioOptions.cs
src/Elsa.Studio.ExpressionEditors.JavaScript/: Elsa.Studio.ExpressionEditors.JavaScript.csproj  JavaScriptExpressionEditorStudioFeature.cs  JavaScriptExpressionEditorStudioServiceCollectionExtensions.cs
src/Elsa.Studio.ExpressionEditors.JavaScript/Client/: package.json  vite.config.ts
src/Elsa.Studio.ExpressionEditors.JavaScript/Client/src/: module.tsx  studio-sdk.d.ts  styles.css
src/Elsa.Studio.ExpressionEditors.JavaScript/Client/src/__tests__/: module.test.tsx
src/Elsa.Studio.ExpressionEditors.JavaScript/Handlers/: ContributeJavaScriptExpressionEditorStudioModule.cs
src/Elsa.Studio.ExpressionEditors.Liquid/: Elsa.Studio.ExpressionEditors.Liquid.csproj  LiquidExpressionEditorStudioFeature.cs  LiquidExpressionEditorStudioServiceCollectionExtensions.cs
src/Elsa.Studio.ExpressionEditors.Liquid/Client/: package.json  tsconfig.json  vite.config.ts
src/Elsa.Studio.ExpressionEditors.Liquid/Client/src/: module.tsx  studio-sdk.d.ts  styles.css
src/Elsa.Studio.ExpressionEditors.Liquid/Handlers/: ContributeLiquidExpressionEditorStudioModule.cs
src/Elsa.Studio.Samples.Dashboard/: DashboardStudioFeature.cs  DashboardStudioSampleServiceCollectionExtensions.cs  Elsa.Studio.Samples.Dashboard.csproj
src/Elsa.Studio.Samples.Dashboard/Client/: package.json  vite.config.ts
src/Elsa.Studio.Samples.Dashboard/Client/src/: module.tsx  studio-sdk.d.ts  styles.css
src/Elsa.Studio.Samples.Dashboard/Handlers/: ContributeDashboardStudioModule.cs
src/Elsa.Studio.Samples.WeatherForecast/: Elsa.Studio.Samples.WeatherForecast.csproj  WeatherForecastStudioFeature.cs  WeatherForecastStudioSampleServiceCollectionExtensions.cs
src/Elsa.Studio.Samples.WeatherForecast/Client/: package.json  vite.config.ts
src/Elsa.Studio.Samples.WeatherForecast/Client/src/: module.tsx  studio-sdk.d.ts  styles.css
src/Elsa.Studio.Samples.WeatherForecast/Extensions/: WeatherForecastEndpointRouteBuilderExtensions.cs
src/Elsa.Studio.Samples.WeatherForecast/Handlers/: ContributeWeatherForecastBackendCapability.cs  ContributeWeatherForecastStudioModule.cs
src/Elsa.Studio.Samples.WeatherForecast/Models/: WeatherForecastView.cs
src/Elsa.Studio.Samples.WeatherForecast/Services/: WeatherForecastSampleData.cs
src/Elsa.Studio.Web/: ActiveShellStudioApiEndpoint.cs  ConfigFileWriter.cs  Dockerfile  Elsa.Studio.Web.csproj  ElsaFeatureManagementApi.cs  ElsaModuleManagementApi.cs  ElsaThemeStoreApi.cs  ModuleManagementAuth.cs  NuplaneStaticWebAssetsEndpoint.cs  Program.cs  StudioBackendManagementBridge.cs  StudioBridgeAuth.cs  StudioExtensionBuilderBridge.cs  StudioNuplaneAssemblyProvider.cs  StudioNuplaneShellReloadObserver.cs  StudioRuntimeFeatureCatalogRefresher.cs  StudioRuntimeScript.cs  StudioShellFeatureConfigurationStore.cs  ThemeStoreStudioFeatures.cs  appsettings.Development.json  appsettings.json  nuplane-management.json  shells.json
src/Elsa.Studio.Web/Client/: index.html  package.json  tsconfig.json  vite.config.ts  vite.vendor.config.ts
src/Elsa.Studio.Web/Client/src/: main.tsx  testSetup.ts
src/Elsa.Studio.Web/Client/src/app/: App.tsx  (+9 more)
src/Elsa.Studio.Web/Models/: ThemeConfiguration.cs
src/Elsa.Studio.Web/Properties/: launchSettings.json
src/Elsa.Studio.Web/Services/: ThemeConfigurationService.cs
src/Elsa.Studio.Web/StudioSdk/: package.json  vite.lib.config.ts
src/Elsa.Studio.Web/StudioSdk/src/: index.ts
src/Elsa.Studio.Web/StudioUi/: package.json  vite.lib.config.ts
src/Elsa.Studio.Web/StudioUi/scripts/: build-tokens.mjs
src/Elsa.Studio.Web/StudioUi/src/: index.ts
src/Elsa.Studio.Web/wwwroot/studio/: index.html
tests/Elsa.Studio.Tests/: BackendCapabilityProviderTests.cs  ConsoleStreamHookInstallerTests.cs  ConsoleStreamLongPollingStormTests.cs  ConsoleStreamStudioHostingTests.cs  Elsa.Studio.Tests.csproj  ElsaFeatureManagementApiTests.cs  ElsaThemeStoreApiTests.cs  ModuleManagementAuthTests.cs  ModuleManagementPathSafetyTests.cs  ModuleManagementUploadValidationTests.cs  PacedConsoleLogProviderTests.cs  SecretsStudioModuleTests.cs  StudioApiVersionBindingTests.cs  StudioBackendManagementBridgeTests.cs  StudioBridgeAuthTests.cs  StudioExtensionBuilderBridgeTests.cs  StudioModuleManifestProviderTests.cs  StudioRuntimeFeatureCatalogRefresherTests.cs  StudioRuntimeScriptTests.cs  StudioShellFeatureConfigurationStoreTests.cs  WeatherForecastSampleTests.cs
(+768 files in other folders)
