<Solution>
  <Folder Name="/solution/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="package.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Elsa.Studio.Api/Elsa.Studio.Api.csproj" />
    <Project Path="src/Elsa.Studio.ConsoleStream/Elsa.Studio.ConsoleStream.csproj" />
    <Project Path="src/Elsa.Studio.Core/Elsa.Studio.Core.csproj" />
    <Project Path="src/Elsa.Studio.Diagnostics.OpenTelemetry/Elsa.Studio.Diagnostics.OpenTelemetry.csproj" />
    <Project Path="src/Elsa.Studio.Diagnostics.StructuredLogs/Elsa.Studio.Diagnostics.StructuredLogs.csproj" />
    <Project Path="src/Elsa.Studio.ExpressionEditors.JavaScript/Elsa.Studio.ExpressionEditors.JavaScript.csproj" />
    <Project Path="src/Elsa.Studio.ExpressionEditors.Liquid/Elsa.Studio.ExpressionEditors.Liquid.csproj" />
    <Project Path="src/Elsa.Studio.FeatureManagement/Elsa.Studio.FeatureManagement.csproj" />
    <Project Path="src/Elsa.Studio.Samples.Dashboard/Elsa.Studio.Samples.Dashboard.csproj" />
    <Project Path="src/Elsa.Studio.Samples.WeatherForecast/Elsa.Studio.Samples.WeatherForecast.csproj" />
    <Project Path="src/Elsa.Studio.Secrets/Elsa.Studio.Secrets.csproj" />
    <Project Path="src/Elsa.Studio.Weaver.Chat/Elsa.Studio.Weaver.Chat.csproj" />
    <Project Path="src/Elsa.Studio.Weaver.Core/Elsa.Studio.Weaver.Core.csproj" />
    <Project Path="src/Elsa.Studio.Weaver.Workflows/Elsa.Studio.Weaver.Workflows.csproj" />
    <Project Path="src/Elsa.Studio.Web/Elsa.Studio.Web.csproj" />
    <Project Path="src/Elsa.Studio.Workflows/Elsa.Studio.Workflows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Elsa.Studio.Tests/Elsa.Studio.Tests.csproj" />
  </Folder>
</Solution>
