<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elsa.Studio.Api\Elsa.Studio.Api.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.ConsoleStream\Elsa.Studio.ConsoleStream.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Diagnostics.OpenTelemetry\Elsa.Studio.Diagnostics.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Diagnostics.StructuredLogs\Elsa.Studio.Diagnostics.StructuredLogs.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.ExpressionEditors.JavaScript\Elsa.Studio.ExpressionEditors.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.ExpressionEditors.Liquid\Elsa.Studio.ExpressionEditors.Liquid.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.FeatureManagement\Elsa.Studio.FeatureManagement.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Secrets\Elsa.Studio.Secrets.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Weaver.Core\Elsa.Studio.Weaver.Core.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Weaver.Workflows\Elsa.Studio.Weaver.Workflows.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Samples.Dashboard\Elsa.Studio.Samples.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Samples.WeatherForecast\Elsa.Studio.Samples.WeatherForecast.csproj" />
    <ProjectReference Include="..\..\src\Elsa.Studio.Web\Elsa.Studio.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
