<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <StaticWebAssetBasePath>_content/Elsa.Studio.Samples.Dashboard</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
  </ItemGroup>

</Project>

