<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CShells.AspNetCore" />
    <PackageReference Include="Nuplane" />
    <PackageReference Include="Nuplane.Admin" />
    <PackageReference Include="Nuplane.Loading" />
    <PackageReference Include="Nuplane.Sources.Directory" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nuplane-management.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="shells.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Studio.Api\Elsa.Studio.Api.csproj" />
    <ProjectReference Include="..\Elsa.Studio.ConsoleStream\Elsa.Studio.ConsoleStream.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Diagnostics.OpenTelemetry\Elsa.Studio.Diagnostics.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Diagnostics.StructuredLogs\Elsa.Studio.Diagnostics.StructuredLogs.csproj" />
    <ProjectReference Include="..\Elsa.Studio.ExpressionEditors.JavaScript\Elsa.Studio.ExpressionEditors.JavaScript.csproj" />
    <ProjectReference Include="..\Elsa.Studio.FeatureManagement\Elsa.Studio.FeatureManagement.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Samples.Dashboard\Elsa.Studio.Samples.Dashboard.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Secrets\Elsa.Studio.Secrets.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Weaver.Chat\Elsa.Studio.Weaver.Chat.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Weaver.Core\Elsa.Studio.Weaver.Core.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Weaver.Workflows\Elsa.Studio.Weaver.Workflows.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" />
  </ItemGroup>

</Project>
