<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CShells.AspNetCore.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
  </ItemGroup>

</Project>
